<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css"> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> -->
  <style>
    .row.heading h2 {
      color: #fff;
      font-size: 52.52px;
      line-height: 95px;
      font-weight: 400;
      text-align: center;
      margin: 0 0 40px;
      padding-bottom: 20px;
      text-transform: uppercase;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .heading.heading-icon {
      display: block;
    }

    .padding-lg {
      display: block;
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .practice-area.padding-lg {
      padding-bottom: 55px;
      padding-top: 55px;
    }

    .practice-area .inner {
      border: 1px solid #999999;
      text-align: center;
      margin-bottom: 28px;
      padding: 40px 25px;
    }

    .our-webcoderskull .cnt-block:hover {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      border: 0;
    }

    .practice-area .inner h3 {
      color: #3c3c3c;
      font-size: 24px;
      font-weight: 500;
      font-family: 'Poppins', sans-serif;
      padding: 10px 0;
    }

    .practice-area .inner p {
      font-size: 14px;
      line-height: 22px;
      font-weight: 400;
    }

    .practice-area .inner img {
      display: inline-block;
    }


    .our-webcoderskull {
      background: url("http://www.webcoderskull.com/img/right-sider-banner.png") no-repeat center top / cover;

    }

    .our-webcoderskull .cnt-block {
      float: left;
      width: 100%;
      background: #fff;
      padding: 30px 20px;
      text-align: center;
      border: 2px solid #d5d5d5;
      margin: 0 0 28px;
    }

    .our-webcoderskull .cnt-block figure {
      width: 148px;
      height: 148px;
      border-radius: 100%;
      display: inline-block;
      margin-bottom: 15px;
    }

    .our-webcoderskull .cnt-block img {
      width: 148px;
      height: 148px;
      border-radius: 100%;
    }

    .our-webcoderskull .cnt-block h3 {
      color: #2a2a2a;
      font-size: 20px;
      font-weight: 500;
      padding: 6px 0;
      text-transform: uppercase;
    }

    .our-webcoderskull .cnt-block h3 a {
      text-decoration: none;
      color: #2a2a2a;
    }

    .our-webcoderskull .cnt-block h3 a:hover {
      color: #337ab7;
    }

    .our-webcoderskull .cnt-block p {
      color: #2a2a2a;
      font-size: 13px;
      line-height: 20px;
      font-weight: 400;
    }

    .our-webcoderskull .cnt-block .follow-us {
      margin: 20px 0 0;
    }

    .our-webcoderskull .cnt-block .follow-us li {
      display: inline-block;
      width: auto;
      margin: 0 5px;
    }

    .our-webcoderskull .cnt-block .follow-us li .fa {
      font-size: 24px;
      color: #767676;
    }

    .our-webcoderskull .cnt-block .follow-us li .fa:hover {
      color: #025a8e;
    }
  </style>


  <title>Mediapintar</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-light position-sticky fixed-top nav-bg">
    <a class="navbar-brand" href="#">
      <img src="icon.png" width="30" height="30" class="my-auto">
      <img src="brand.png" alt="Mediapintar.com" height="12" class="my-auto">
    </a>
    <div class="navbar-toggler border-0">
      <button class="btn btn-outline-secondary" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">Menu
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto mr-3">
        <li class="nav-item custom-nav-item">
          <a class="nav-link" href="#">Beranda</a>
        </li>
        <li class="nav-item custom-nav-item">
          <a class="nav-link" href="#">Kelas</a>
        </li>
        <li class="nav-item custom-nav-item">
          <a class="nav-link" href="#">Tentang Kami</a>
        </li>
        <li class="nav-item custom-nav-item">
          <a class="nav-link" href="#">Subject</a>
        </li>
        <li class="nav-item custom-nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
      <div>
        <hr>
      </div>
      <div class="form-inline my-2 my-md-0">
        <hr>
        <a href="login.html" class="btn btn-outline-primary border-0 rounded rounded-pill">Login</a>
        <a href="register.html" class="btn btn-success border-0 rounded rounded-pill mx-1">Daftar</a>
      </div>
    </div>
  </nav>
  <!-- /Navbar -->

  <!-- Mata Pelajaran -->
  <section class="our-webcoderskull padding-lg">
    <div class="container">
      <div class="row heading heading-icon">
        <h2>Mata Pelajaran Kelas XI</h2>
      </div>
      <ul class="row">
        <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="./4033185.png" class="img-responsive" alt=""></figure>
            <h3><a href="http://www.webcoderskull.com/">Bahasa Indonesia</a></h3>
            <p>Freelance Web Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </li>
        <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="./2106574.png" class="img-responsive" alt=""></figure>
            <h3><a href="#">Matematika</a></h3>
            <p>Freelance Web Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </li>
        <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="./5492805.png" class="img-responsive" alt=""></figure>
            <h3><a href="http://www.webcoderskull.com/">PAIBP</a></h3>
            <p>Pendidikan Agama Islam dan Budi Pekerti</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </li>
        <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="./5308344.png" class="img-responsive" alt=""></figure>
            <h3><a href="http://www.webcoderskull.com/">Bahasa Inggris</a></h3>
            <p>Freelance Web Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </li>
        <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="./43725.png" class="img-responsive" alt=""></figure>
            <h3><a href="http://www.webcoderskull.com/">PKN</a></h3>
            <p>Pendidikan Kewarganegaraan</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </li>
        <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="./4163679.png" class="img-responsive" alt=""></figure>
            <h3><a href="#">Penjas </a></h3>
            <p>Pendidikan Jasmani</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </li>
        <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="./2933803.png" class="img-responsive" alt=""></figure>
            <h3><a href="http://www.webcoderskull.com/">Fisika</a></h3>
            <p>Freelance Web Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </li>
        <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="./1197460.png" class="img-responsive" alt=""></figure>
            <h3><a href="http://www.webcoderskull.com/">PPRPL</a></h3>
            <p>Pendidikan Prouktif Rekayasa Perangkat Lunak</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </section>
  </section>
  <!-- /Mata Pelajaran -->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>